
dependencies {
    annotationProcessor project(":documentation-processor")
    compileOnly project(":core")
    compileOnly project(":documentation")
    compileOnly "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    
    implementation 'com.azure:azure-identity:1.13.0'
    implementation 'com.azure:azure-storage-file-datalake:12.23.1'
    implementation 'com.azure:azure-messaging-eventhubs:5.20.4'

    testImplementation project(":core")
    testImplementation project(":tests")
    testImplementation 'org.testcontainers:azure:1.20.5'
    testCompileOnly project(':documentation')
}
