# duzzy

./: README.md  build.gradle  components.md  settings.gradle
cli/: build.gradle
cli-jvm/: build.gradle
cli-jvm/src/main/resources/: log4j2.xml
cli-jvm/src/test/resources/avro-schema/: all-supported-fields.avsc
cli-jvm/src/test/resources/config/: duzzy-config-full-avro-schemaless.yaml  duzzy-config-full-avro-with-schema.yaml  duzzy-config-full-csv.yaml  duzzy-config-full-json.yaml  duzzy-config-full-xml.yaml
cli-jvm/src/test/resources/doc/: doc-avro.txt  doc-native.txt  doc-parser-sql.txt  doc-parser.txt  doc-sql.txt  doc.txt
cli-jvm/src/test/resources/result/: avro-with-config-result.csv  avro-with-config-result.json  avro-with-config-result.xml  avro-with-schema-with-config-result.avro
cli-native/: build.gradle
cli-native/src/main/resources/: logback.xml
cli/src/test/resources/config/: duzzy-config-full-avro-with-schema.yaml  duzzy-config-full-avro-without-schema.yaml  duzzy-config-full-csv.yaml  duzzy-config-full-json.yaml  duzzy-config-full-xml.yaml
cli/src/test/resources/result/: avro-with-schema-with-config-result.avro  avro-without-schema-with-config-result.avro
core/: build.gradle
core/src/test/resources/column/constant/: boolean-constant-column-full.yaml  boolean-constant-column.yaml  double-constant-column-full.yaml  double-constant-column.yaml  float-constant-column-full.yaml  float-constant-column.yaml  integer-constant-column-full.yaml  integer-constant-column.yaml  long-constant-column-full.yaml  long-constant-column.yaml  string-constant-column-full.yaml  string-constant-column.yaml  string-constant-list-column-full.yaml  string-constant-list-column.yaml  string-constant-weighted-list-column-full.yaml  string-constant-weighted-list-column.yaml
core/src/test/resources/column/increment/: double-increment-column-full.yaml  double-increment-column.yaml  float-increment-column-full.yaml  float-increment-column.yaml  integer-increment-column-full.yaml  integer-increment-column.yaml  long-increment-column-full.yaml  long-increment-column.yaml
core/src/test/resources/column/random/: alphanumeric-random-column-full.yaml  alphanumeric-random-column.yaml  boolean-random-column-full.yaml  boolean-random-column.yaml  double-random-column-full.yaml  double-random-column.yaml  float-random-column-full.yaml  float-random-column.yaml  instant-random-column-full.yaml  instant-random-column.yaml  integer-random-column-full.yaml  integer-random-column.yaml  local-date-random-column-full.yaml  local-date-random-column.yaml  long-random-column-full.yaml  long-random-column.yaml  uuid-random-column-full.yaml  (+1 more)
core/src/test/resources/config/: duzzy-config-env.yaml  duzzy-config-full.yaml  duzzy-config-local-file-100B.yaml  duzzy-config-local-file-3rows.yaml  duzzy-config-local-file.yaml  duzzy-config-wrong.yaml  duzzy-config-xml.yaml
core/src/test/resources/result/: expected-duzzy-schema-all-coumns.jsonl  expected-duzzy-schema-all-fields.jsonl  expected-multi-0.xml  expected-multi-1.xml  expected-multi-2.xml  expected-multi-3.xml  expected-multi-4.xml  expected-row-0.xml  expected-row-1.xml  expected-row-2.xml  expected-row-3.xml  expected-size-0.xml  expected-size-1.xml  expected-size-2.xml  expected-size-3.xml  expected-size-4.xml  expected-size-5.xml  expected-size-6.xml  expected-size-7.xml  expected-size-8.xml
core/src/test/resources/schema/: duzzy-schema-all-columns.yaml  duzzy-schema-all-fields.yaml  duzzy-schema-case-insensitive.yaml  duzzy-schema-full.yaml  duzzy-schema-snake-case.yaml  duzzy-schema-three-columns.yaml  duzzy-schema-xml.yaml  duzzy-schema.yaml  table.sql
core/src/test/resources/serializer/: csv-serializer.yaml  json-serializer.yaml  sql-serializer.yaml  xml-serializer.yaml
core/src/test/resources/sink/: console-sink.yaml  local-file-sink-error.yaml  local-file-sink.yaml
example-plugin-console/: build.gradle
example-plugin-console/src/test/resources/: config.yaml
plugin-arrow/: build.gradle
plugin-arrow/src/test/resources/serializer/: arrow-serializer.yaml
plugin-avro/: build.gradle
plugin-avro/src/test/resources/avro-schemas/: all-unsupported-fields.avsc  empty-fields.avsc  invalid.avsc
plugin-avro/src/test/resources/serializer/: avro-schemaless-serializer.yaml  avro-with-schema-serializer-full.yaml  avro-with-schema-serializer.yaml  avro-without-schema-serializer.yaml
plugin-azure/: build.gradle
plugin-azure/src/test/resources/sink/: azure-blob-storage.yaml  azure-datalake-storage.yaml  azure-event-hub.yaml
plugin-duckdb/: build.gradle
plugin-duckdb/src/test/resources/config/: duzzy-config-duckdb.yml
plugin-duckdb/src/test/resources/schema/: duzzy-schema.yaml
plugin-duckdb/src/test/resources/sink/: duckdb-sink.yaml
plugin-gcp/: build.gradle
plugin-gcp-gcs/: build.gradle
plugin-gcp-gcs/src/test/resources/sink/: gcs-sink.yaml
plugin-gcp/src/test/resources/sink/: gcs-sink.yaml  pubsub-sink.yaml
plugin-hdfs/: build.gradle
plugin-iceberg/: build.gradle
plugin-iceberg/src/test/resources/schema/: schema.avsc
plugin-iceberg/src/test/resources/sink/: iceberg-sink.yaml
plugin-kafka/: build.gradle
plugin-mysql/: build.gradle
plugin-mysql/src/test/resources/sink/: mysql-sink.yaml
plugin-parquet/: build.gradle
plugin-parquet/src/test/resources/serializer/: parquet-serializer.yaml
plugin-postgresql/: build.gradle
plugin-postgresql/src/test/resources/config/: duzzy-config-postgresql.yml
plugin-postgresql/src/test/resources/schema/: duzzy-schema.yaml
plugin-postgresql/src/test/resources/sink/: postgresql-sink.yaml
tests/: build.gradle
tests-e2e/: build.gradle
tests-e2e/src/test/resources/config/: duzzy-config-full-avro-with-schema.yaml  duzzy-config-full-avro-without-schema.yaml  duzzy-config-full-csv.yaml  duzzy-config-full-json.yaml  duzzy-config-full-xml.yaml
tests-e2e/src/test/resources/result/: avro-with-config-result.csv  avro-with-config-result.json  avro-with-config-result.xml  avro-with-schema-with-config-result.avro  avro-without-schema-with-config-result.avro
(+500 files in other folders)
