rootProject.name = 'duzzy'
include 'cli'
include 'cli-jvm'
include 'cli-native'
include 'core'
include 'documentation'
include 'documentation-processor'
include 'plugin-arrow'
include 'plugin-avro'
include 'plugin-azure'
include 'plugin-duckdb'
include 'plugin-gcp-gcs'
include 'plugin-hdfs'
include 'plugin-kafka'
include 'plugin-mysql'
include 'plugin-parquet'
include 'plugin-postgresql'
include 'tests'