dependencies {
    annotationProcessor project(":documentation-processor")
    compileOnly project(":core")
    compileOnly project(":documentation-processor")
    compileOnly "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"

    implementation 'com.mysql:mysql-connector-j:9.2.0'

    testImplementation project(":core")
    testImplementation project(":tests")
    testImplementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    testImplementation 'org.testcontainers:mysql:1.20.0'
    testCompileOnly project(':documentation-processor')
}