dependencies {
    compileOnly project(":core")
    compileOnly "com.fasterxml.jackson.core:jackson-annotations:$jackson"

    implementation 'com.mysql:mysql-connector-j:9.2.0'

    testImplementation project(":core")
    testImplementation "com.fasterxml.jackson.core:jackson-databind:$jackson"
    testImplementation 'org.testcontainers:mysql:1.20.0'
}