plugins {
    id 'application'
}

application {
    applicationName = 'duzzy'
    mainClass = 'io.duzzy.cli.AppJvm'
}

startScripts {
    unixStartScriptGenerator.template = resources.text.fromFile('../config/start-scripts/duzzyUnixStartScript.txt')
    windowsStartScriptGenerator.template = resources.text.fromFile('../config/start-scripts/duzzyWindowsStartScript.txt')
}

dependencies {
    implementation project(":cli")

    implementation 'info.picocli:picocli:4.7.6'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3'

    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'

    testImplementation project(":tests")
    testImplementation "org.apache.avro:avro:$avroVersion"
}