dependencies {
    annotationProcessor project(':documentation-processor')
    implementation project(':documentation')

    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion"
    implementation 'commons-codec:commons-codec:1.17.1'
    implementation 'org.apache.commons:commons-text:1.14.0'
    implementation 'org.apache.commons:commons-compress:1.28.0'
    implementation 'com.google.guava:guava:33.3.1-jre'
    implementation 'org.jooq:jooq:3.19.16'
    implementation "org.apache.avro:avro:$avroVersion"

    testImplementation project(":tests")
    testImplementation 'org.hsqldb:hsqldb:2.7.4'
}

test {
    jvmArgs "-javaagent:${configurations.testRuntimeClasspath.find { it.name.contains('mockito-core') }}", '-Xshare:off'
}