dependencies {
    annotationProcessor project(":documentation-processor")
    compileOnly project(":core")
    compileOnly project(":documentation-processor")

    implementation 'org.apache.parquet:parquet-avro:1.14.3'
    implementation 'org.apache.hadoop:hadoop-client:3.4.0'

    testImplementation project(":core")
    testImplementation project(":tests")
    testCompileOnly project(':documentation-processor')
}