dependencies {
    annotationProcessor project(":documentation-processor")
    compileOnly project(":core")
    compileOnly project(":documentation")

    implementation 'org.apache.hadoop:hadoop-client:3.4.0'

    testImplementation project(":core")
    testImplementation project(":tests")
    testCompileOnly project(':documentation')
}