dependencies {
    compileOnly project(":core")
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.18.0'

    implementation 'org.postgresql:postgresql:42.7.4'

    testImplementation project(":core")
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
    testImplementation 'org.testcontainers:postgresql:1.20.0'
}