plugins {
    id 'org.graalvm.buildtools.native' version '0.10.3'
}

graalvmNative {
    binaries {
        main {
            imageName = 'duzzy'
            mainClass = 'io.duzzy.cli.AppNative'
        }
    }
    binaries.configureEach {
        resources.autodetect()
    }
    toolchainDetection = false
    testSupport = true
}

dependencies {
    implementation project(":cli")

    implementation 'info.picocli:picocli:4.7.6'
    implementation "ch.qos.logback:logback-classic:1.5.18"

    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'
}