dependencies {
    annotationProcessor project(":documentation-processor")
    compileOnly project(":core")
    compileOnly project(":documentation-processor")
    compileOnly "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"

    implementation 'org.apache.kafka:kafka-clients:3.7.1'

    testImplementation project(":core")
    testImplementation project(":tests")
    testImplementation 'org.testcontainers:kafka:1.20.3'
    testCompileOnly project(':documentation-processor')
}