dependencies {
    compileOnly project(":core")

    implementation "org.apache.iceberg:iceberg-core:1.9.0"
    implementation "org.apache.iceberg:iceberg-api:1.9.0"
    implementation "org.apache.iceberg:iceberg-parquet:1.9.0"
    implementation 'org.apache.iceberg:iceberg-data:1.9.0'
    implementation 'org.apache.parquet:parquet-avro:1.14.3'
    implementation 'org.apache.hadoop:hadoop-client:3.4.1'

    testImplementation project(":core")
    testImplementation project(":plugin-parquet")
}