dependencies {
    compileOnly project(":core")

    implementation "org.apache.iceberg:iceberg-core:$icebergVersion"
    implementation "org.apache.iceberg:iceberg-api:$icebergVersion"
    implementation "org.apache.iceberg:iceberg-parquet:$icebergVersion"
    implementation "org.apache.iceberg:iceberg-data:$icebergVersion"
    implementation "org.apache.iceberg:iceberg-hive-metastore:$icebergVersion"
    implementation "org.apache.iceberg:iceberg-nessie:$icebergVersion"
    implementation 'org.apache.parquet:parquet-avro:1.14.3'
    implementation 'org.apache.hadoop:hadoop-client:3.4.1'
    implementation 'com.mysql:mysql-connector-j:9.2.0'
    implementation 'org.postgresql:postgresql:42.7.4'
//    implementation 'org.apache.iceberg:iceberg-hive-runtime:1.7.2'
//    implementation 'org.apache.hive:hive-standalone-metastore-common:4.0.1'
//    implementation 'org.apache.hive:hive-common:4.0.1'

    testImplementation project(":core")
    testImplementation project(":plugin-parquet")
    testImplementation 'org.projectnessie.nessie:nessie-nessie-testcontainer:0.104.1'
    testImplementation 'org.testcontainers:testcontainers:1.21.1'
    testImplementation 'org.testcontainers:mysql:1.21.1'
}