test {
    jvmArgs += [
            '--add-opens=java.base/java.nio=ALL-UNNAMED'
    ]
}

dependencies {
    annotationProcessor project(":documentation-processor")
    compileOnly project(":core")
    compileOnly project(':documentation')

    implementation 'org.apache.arrow:arrow-vector:18.3.0'
    implementation 'org.apache.arrow:arrow-avro:18.3.0'

    testImplementation project(":core")
    testImplementation project(":tests")
    testCompileOnly project(':documentation')
}