dependencies {
    annotationProcessor project(":documentation-processor")
    compileOnly project(":core")
    compileOnly project(":documentation-processor")
    compileOnly "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"

    implementation 'org.duckdb:duckdb_jdbc:1.1.3'

    testImplementation project(":core")
    testImplementation project(":tests")
    testImplementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    testCompileOnly project(':documentation-processor')
}