dependencies {
    compileOnly project(":core")
    compileOnly "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"

    implementation 'org.duckdb:duckdb_jdbc:1.1.3'

    testImplementation project(":core")
    testImplementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
}